.profile-container {
    > div:first-child {
        position: relative;
        > img {
            height: 15rem;
            object-fit: fill;
            opacity: 0.7;
            border-radius: var(--border-radius-card);
        }

        > div {
            display: flex;
            gap: 1rem;
            align-items: center;
            transform: translate(-3rem, -6.5rem);
            img {
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                border: 4px solid #fff;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    }
    .wrapper {
        display: flex;
        gap: 1rem;
        transform: translateY(-4rem);

        aside {
            width: 25rem;
            height: max-content;
            position: sticky;

            h2 {
                text-align: center;
            }

            img{
                border-radius: var(--border-radius-card);
                box-shadow: 0 0 5px #fff;
            }

            > div {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                border-radius: var(--border-radius-card);
                padding: 1rem;

                box-shadow:  0 0 5px #fff;
                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }

            .info {
                display: flex;
                justify-content: space-between;
            }

            button {
                font-size: 1rem;
                border-radius: var(--border-radius-card);
                padding: 0.2rem;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            transform: translateY(-2.4rem);
            header {
                display: flex;
                width: 100%;
                justify-content: center;

                ul {
                    display: flex;
                    gap: 1.5rem;

                    li {
                        button {
                            background-color: transparent;
                            color: inherit;
                            border: none;
                            font-size: 1rem;
                        }

                        &.active {
                            color: var(--secondary-color);
                            border-bottom: 1px solid var(--secondary-color);
                        }
                    }
                }
            }

            .products {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(14rem, max-content));
                gap: 1rem;
            }
        }
    }
}

button {
    cursor: pointer;
}
