.wrapper {
    color: var(--primary-text-color);

    position: relative;
    isolation: isolate;

    block-size: 24rem;
    inline-size: 100%;

    border-radius: var(--border-radius-card);

    font-size: 1rem;

    &::before {
        content: "";

        background-image: linear-gradient(to right, hsl(0deg 0% 0% / 0%), hsl(0deg 0% 0% / 80%));

        position: absolute;
        inset: 0;
    }

    h2 {
        text-transform: uppercase;
    }

    ul {
        display: flex;
        gap: 0.4rem;

        i {
            color: var(--clr-gray-90);

            &.active {
                color: var(--secondary-color);
            }
        }
    }
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .split {
            h2 {
                font-size: 1.3rem;
                color: var(--clr-gray-90);
                text-transform: capitalize;
            }
            padding-inline-start: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            inline-size: 30rem;

            app-more-button {
                margin-block-start: 1rem;
            }
            .subtitle {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                h3 {
                    font-size: 1.1rem;
                    color: var(--clr-gray-80);
                }
                p {
                    font-size: 0.9rem;
                    color: var(--clr-gray-65);
                }
            }
        }
    }
    img {
        block-size: 100%;
        inline-size: 100%;
    }
    &.reverse {
        &::before {
            background-image: linear-gradient(to left, hsl(0deg 0% 0% / 0%), hsl(0deg 0% 0% / 80%));
        }
        .split {
            grid-column-start: 2;
            align-items: end;
        }
    }
}
